{
  "headers": [
    {
      "source": "/stores/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PATCH,DELETE" }
      ]
    }
  ]
}